apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-cred-file
  namespace: kube-system
data:
  azure.json: |
    {
        "cloud": "AzurePublicCloud",
        "tenantId": "403ee5f4-55b3-45cd-8ae2-824be887a075",
        "subscriptionId": "fe7391fc-af95-438e-85eb-84b718198313",
        "resourceGroup": "KshitizVMStorageAccount",
        "location": "centralindia",
        "useManagedIdentityExtension": false,
        "useInstanceMetadata": false,
        "aadClientId": "",
        "aadClientSecret": "",
        "storageAccountName": "kshitizvmstorageaccount",
        "storageAccountKey": "PN5K7rQOs+UF+RYIrE9uWDoTU14k2z//8/rpUHU5Hh+W/sLuH2g80nGVepxr2ddULkdTFohCAh7V+AStXwN7ww=="
    } 