apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: azurefile-csi-driver
  namespace: kube-system
spec:
  interval: 10m
  chart:
    spec:
      chart: azurefile-csi-driver
      version: v1.33.0
      sourceRef:
        kind: HelmRepository
        name: azure-csi-driver
        namespace: kube-system
      interval: 1m
  values:
    driver:
      cloud: AzurePublicCloud
    controller:
      replicas: 1
    node:
      nodeSelector:
        kubernetes.io/os: linux
      enableBlobfuseProxy: false
      enableAzureFileProxy: false
    secrets:
      enabled: true
      externalSecret:
        enabled: true
        secretName: azure-secret
        secretNamespace: kube-system 