apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: azure-csi-driver
  namespace: kube-system
spec:
  interval: 5m
  url: https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts 