apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - storage-class.yaml
  - external-secret.yaml
  - pvc.yaml
  - helm-repository.yaml
  - helm-release.yaml 