apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: kube-system
type: Opaque
stringData:
  azurestorageaccountname: kshitizvmstorageaccount
  azurestorageaccountkey: PN5K7rQOs+UF+RYIrE9uWDoTU14k2z//8/rpUHU5Hh+W/sLuH2g80nGVepxr2ddULkdTFohCAh7V+AStXwN7ww==